================================================================================
                    🚀 GITHUB PUSH - QUICK REFERENCE 🚀
================================================================================

Wine Cultivar Prediction System
Student: Toluwani Onipede (22CG031936)

================================================================================
⚠️ CURRENT STATUS: GIT NOT INSTALLED
================================================================================

Git is not currently installed on your system. You need to install it first.

================================================================================
📥 STEP 1: INSTALL GIT (5-10 MINUTES)
================================================================================

OPTION A: Download and Install (Recommended)
---------------------------------------------
1. Go to: https://git-scm.com/download/win
2. Download: Git-2.43.0-64-bit.exe (or latest)
3. Run installer with default settings
4. **IMPORTANT: Close and reopen PowerShell after installation**
5. Verify: git --version

OPTION B: Install via Winget (Faster)
--------------------------------------
winget install --id Git.Git -e --source winget

Then restart PowerShell.

================================================================================
🔐 STEP 2: CONFIGURE GIT (FIRST TIME ONLY)
================================================================================

git config --global user.name "Toluwani Onipede"
git config --global user.email "your-email@example.com"

(Replace with your actual GitHub email)

================================================================================
📤 STEP 3: PUSH TO GITHUB (AFTER GIT IS INSTALLED)
================================================================================

Copy and paste these commands one by one:

# 1. Navigate to project
cd c:\Users\DELL\Desktop\Ass

# 2. Initialize git
git init

# 3. Add remote repository
git remote add origin https://github.com/Tolz-ctrl/WineCultivar_Project_OnipedeToluwani_22CG031936.git

# 4. Stage all files
git add .

# 5. Commit files
git commit -m "Complete Wine Cultivar Prediction System with deployment files"

# 6. Rename branch to main
git branch -M main

# 7. Push to GitHub
git push -u origin main

# 8. VERIFY model files are in repository
git ls-files | findstr "pkl"

Expected output:
  model/scaler.pkl
  model/wine_cultivar_model.pkl

# 9. VERIFY deployment files
git ls-files | findstr "Procfile runtime.txt requirements.txt"

Expected output:
  Procfile
  requirements.txt
  runtime.txt

================================================================================
🔑 GITHUB AUTHENTICATION
================================================================================

When you run "git push", you'll be prompted for credentials:

Username: Tolz-ctrl
Password: [Your GitHub password or Personal Access Token]

If password doesn't work:
1. Go to GitHub → Settings → Developer settings → Personal access tokens
2. Generate new token (classic)
3. Select scope: "repo" (full control of private repositories)
4. Copy token and use as password

================================================================================
✅ VERIFICATION CHECKLIST
================================================================================

After pushing, verify on GitHub.com:

1. Go to: https://github.com/Tolz-ctrl/WineCultivar_Project_OnipedeToluwani_22CG031936

2. Check these files are visible:
   [ ] app.py
   [ ] Procfile
   [ ] runtime.txt
   [ ] requirements.txt
   [ ] model/wine_cultivar_model.pkl (1,039 bytes)
   [ ] model/scaler.pkl (1,047 bytes)
   [ ] templates/index.html
   [ ] All documentation files

3. Click on "model" folder and verify both .pkl files are there

================================================================================
🐛 COMMON ISSUES
================================================================================

Issue: "git is not recognized"
Solution: Git not installed. Install Git for Windows and restart PowerShell.

Issue: "Authentication failed"
Solution: Use Personal Access Token instead of password.

Issue: "Model files not in repository"
Solution: git add -f model/*.pkl
         git commit -m "Add model files"
         git push origin main

Issue: "Repository not found"
Solution: Verify repository exists and URL is correct.

================================================================================
💡 ALTERNATIVE: GITHUB DESKTOP (GUI)
================================================================================

If you prefer a graphical interface:

1. Download: https://desktop.github.com
2. Install GitHub Desktop
3. File → Clone Repository
4. Enter URL: https://github.com/Tolz-ctrl/WineCultivar_Project_OnipedeToluwani_22CG031936.git
5. Copy all files from c:\Users\DELL\Desktop\Ass to cloned folder
6. Commit and push via GUI

================================================================================
🎯 AFTER SUCCESSFUL PUSH
================================================================================

Once your code is on GitHub:

1. ✅ Verify repository on GitHub.com
2. ✅ Proceed with deployment:
   - Primary: Render.com (see DEPLOYMENT_GUIDE_RENDER.md)
   - Backup: Railway.app (see DEPLOYMENT_GUIDE_RAILWAY.md)

================================================================================
📚 DETAILED GUIDE
================================================================================

For complete instructions with troubleshooting:
→ Read: GIT_INSTALLATION_AND_PUSH_GUIDE.md

================================================================================
⏱️ ESTIMATED TIME
================================================================================

Git Installation:        5-10 minutes
Git Configuration:       2 minutes
Push to GitHub:          5 minutes
Verification:            3 minutes
-----------------------------------------
TOTAL:                   15-20 minutes

================================================================================
🚀 YOUR NEXT ACTION
================================================================================

1. Install Git for Windows: https://git-scm.com/download/win
2. Restart PowerShell
3. Run the commands in STEP 3 above
4. Verify on GitHub.com
5. Proceed with deployment

================================================================================
                        INSTALL GIT NOW TO CONTINUE!
================================================================================

